spring.datasource.url=jdbc:postgresql://localhost:5432/RamaDeviDc
spring.datasource.username=postgres
spring.datasource.password=rama
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.com.ecomm=ERROR

Server.port=8083
spring.jackson.default-property-inclusion=NON_NULL
com.productecomm.brandservice="http://prod.macys.com:8081/getbrand?brandname="
com.productecomm.savebrandservice="http://prod.macys.com:8081/brand"



