spring.datasource.url=jdbc:postgresql://localhost:5432/RamaDeviDc
spring.datasource.username=postgres
spring.datasource.password=rama
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.com.ecomm=ERROR

